<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qu1-qF-VNB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-xr-46F">
                                <rect key="frame" x="40" y="665" width="310" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-lP-99V">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <color key="backgroundColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YdV-dv-8pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="U9n-lo-FLZ" kind="show" id="Bm8-UY-0YQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-s9-NYn">
                                        <rect key="frame" x="0.0" y="65" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="M9E-IE-YD7" kind="show" id="KQk-ZW-eOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAz-s9-NYn" firstAttribute="height" secondItem="fAt-lP-99V" secondAttribute="height" id="hSP-4O-z4h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.85882352939999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYQ-xr-46F" secondAttribute="trailing" constant="40" id="KZW-tQ-OcJ"/>
                            <constraint firstItem="KYQ-xr-46F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LBR-Cs-PcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYQ-xr-46F" secondAttribute="bottom" constant="40" id="OF5-ij-7LP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qg3-3c-c1u"/>
                    <connections>
                        <outlet property="loginButton" destination="oAz-s9-NYn" id="SIK-yE-4Y6"/>
                        <outlet property="registerButton" destination="fAt-lP-99V" id="dur-p7-Yhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="123.69668246445497"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hAG-cY-EsF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="M9E-IE-YD7" customClass="LoginViewController" customModule="Firebase_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdI-nN-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-jj-aeH">
                                <rect key="frame" x="40" y="128" width="310" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-mH-acN">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M6f-vF-OXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-25-ipK">
                                        <rect key="frame" x="0.0" y="65" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="08l-7Y-Emh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1my-RC-GN0">
                                        <rect key="frame" x="0.0" y="130" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J2K-X5-sNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-NG-qAC">
                                        <rect key="frame" x="0.0" y="195" width="310" height="40"/>
                                        <color key="backgroundColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OyD-yR-K0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="M9E-IE-YD7" eventType="touchUpInside" id="ze7-8R-9pP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-vL-LzA">
                                        <rect key="frame" x="0.0" y="260" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="t37-EE-nBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tQn-25-ipK" firstAttribute="height" secondItem="Uzy-mH-acN" secondAttribute="height" id="EYb-X6-Ymo"/>
                                    <constraint firstItem="lla-vL-LzA" firstAttribute="height" secondItem="Uzy-mH-acN" secondAttribute="height" id="F6c-Ka-GOx"/>
                                    <constraint firstItem="RI1-NG-qAC" firstAttribute="height" secondItem="Uzy-mH-acN" secondAttribute="height" id="aMv-vG-8Ys"/>
                                    <constraint firstItem="1my-RC-GN0" firstAttribute="height" secondItem="Uzy-mH-acN" secondAttribute="height" id="bH0-sk-Cun"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMU-wj-ge5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMU-wj-ge5" firstAttribute="trailing" secondItem="1Qu-jj-aeH" secondAttribute="trailing" constant="40" id="LUV-gj-vsB"/>
                            <constraint firstItem="1Qu-jj-aeH" firstAttribute="top" secondItem="mMU-wj-ge5" secondAttribute="top" constant="40" id="kqn-IS-zGH"/>
                            <constraint firstItem="1Qu-jj-aeH" firstAttribute="leading" secondItem="mMU-wj-ge5" secondAttribute="leading" constant="40" id="sLZ-tH-2qW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R28-GB-Z7T"/>
                    <connections>
                        <outlet property="errorLabel" destination="lla-vL-LzA" id="bOT-tu-iCh"/>
                        <outlet property="loginButton" destination="RI1-NG-qAC" id="ewu-GX-Vj7"/>
                        <outlet property="loginEmailField" destination="tQn-25-ipK" id="1xf-Gs-8fU"/>
                        <outlet property="loginPasswordField" destination="1my-RC-GN0" id="3Eg-Zt-hyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPE-Qs-boo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="525"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NYR-ah-T2l">
            <objects>
                <viewController id="U9n-lo-FLZ" customClass="RegisterViewController" customModule="Firebase_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is1-Fn-JUV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-0Y-ylV">
                                <rect key="frame" x="40" y="128" width="310" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-aP-7ed">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="49U-YF-RZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-fh-uZY">
                                        <rect key="frame" x="0.0" y="65" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mOJ-ld-WbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-U6-rXM">
                                        <rect key="frame" x="0.0" y="130" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wgm-jw-TNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Bs-oRy">
                                        <rect key="frame" x="0.0" y="195" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K7H-hV-4wO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-Ct-W00">
                                        <rect key="frame" x="0.0" y="260" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oj7-Dq-fHZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-wh-FWt">
                                        <rect key="frame" x="0.0" y="325" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UTA-Fm-rwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="U9n-lo-FLZ" eventType="touchUpInside" id="g01-Bh-ruS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-tb-LJL">
                                        <rect key="frame" x="0.0" y="390" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OBf-au-qUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCG-fh-uZY" firstAttribute="height" secondItem="FIq-aP-7ed" secondAttribute="height" id="9gf-Mn-3q6"/>
                                    <constraint firstItem="E4K-U6-rXM" firstAttribute="height" secondItem="FIq-aP-7ed" secondAttribute="height" id="Gxl-ZL-bzh"/>
                                    <constraint firstItem="3tQ-tb-LJL" firstAttribute="height" secondItem="FIq-aP-7ed" secondAttribute="height" id="Nav-kP-Xo3"/>
                                    <constraint firstItem="Qgc-Bs-oRy" firstAttribute="height" secondItem="FIq-aP-7ed" secondAttribute="height" id="eUu-eX-6iE"/>
                                    <constraint firstItem="rtx-Ct-W00" firstAttribute="height" secondItem="FIq-aP-7ed" secondAttribute="height" id="kXs-2r-Jnq"/>
                                    <constraint firstItem="ci6-wh-FWt" firstAttribute="height" secondItem="FIq-aP-7ed" secondAttribute="height" id="vfz-OK-Vkr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65F-RD-kdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65F-RD-kdg" firstAttribute="trailing" secondItem="d2F-0Y-ylV" secondAttribute="trailing" constant="40" id="SOh-un-HJs"/>
                            <constraint firstItem="d2F-0Y-ylV" firstAttribute="leading" secondItem="65F-RD-kdg" secondAttribute="leading" constant="40" id="de9-Mb-3Ld"/>
                            <constraint firstItem="d2F-0Y-ylV" firstAttribute="top" secondItem="65F-RD-kdg" secondAttribute="top" constant="40" id="kKj-kX-mgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zti-Au-AMN"/>
                    <connections>
                        <outlet property="errorField" destination="3tQ-tb-LJL" id="cdT-KU-D9P"/>
                        <outlet property="regEmailField" destination="Qgc-Bs-oRy" id="VyN-sB-64j"/>
                        <outlet property="regFirstNameField" destination="UCG-fh-uZY" id="FKE-hV-Qma"/>
                        <outlet property="regLastNameField" destination="E4K-U6-rXM" id="HU4-yb-coN"/>
                        <outlet property="regPasswordField" destination="rtx-Ct-W00" id="IW6-UD-hPP"/>
                        <outlet property="registerButton" destination="ci6-wh-FWt" id="pxw-ye-5l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jp-D1-lAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-221"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MJk-IZ-svI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="m6L-MP-cBt" customClass="HomeViewController" customModule="Firebase_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIK-bq-GhY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOK-CB-ryn"/>
                        <color key="backgroundColor" red="0.1227288023" green="0.47589653729999998" blue="0.39607155319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hA-fl-jQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIS-mf-Dg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qu1-qF-VNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wI3-oq-OgJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPg-Gu-z2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN0-hN-8vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="123.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
